<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.solarsystem.MainActivity">

    <ImageView
        android:id="@+id/image_view_main_screen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_activity_image_view_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/main_screen_image" />

    <TextView
        android:id="@+id/text_view_main_screen_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_activity_text_view_label_height"
        android:layout_below="@+id/image_view_main_screen"
        android:layout_centerHorizontal="true"
        android:background="@color/my_label_color"
        android:fadingEdge="horizontal"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/list_view_planet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_view_main_screen_label"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
