<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.daniel.solarsystem.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <ImageView
        android:id="@+id/imageViewPlanetDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewPlanetNameDetail"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@+id/imageViewPlanetDetail"
        android:layout_centerHorizontal="true"
        android:background="@color/myLabelColor"
        android:fadingEdge="horizontal"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="@string/PlanetNameDetail"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="italic"
        android:textSize="18sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewPlanetNameDetail">

        <TextView
            android:id="@+id/textViewPlanetDescription"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewPlanetNameDetail"
            android:text="@string/textViewPlanetDescription"
            android:textSize="18dp" />
    </ScrollView>


</RelativeLayout>
