<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.daniel.solarsystem.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <ImageView
        android:id="@+id/image_view_planet_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_activity_image_view_planet_detail_height"
        android:background="@color/my_background_black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_view_planet_name_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_activity_text_view_planet_name_detail_height"
        android:layout_below="@+id/image_view_planet_detail"
        android:layout_centerHorizontal="true"
        android:background="@color/my_label_color"
        android:fadingEdge="horizontal"
        android:gravity="center_vertical"
        android:text="@string/planet_name"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="italic"
        android:textSize="@dimen/detail_activity_text_view_planet_name_detail_size"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_view_planet_name_detail">

        <TextView
            android:id="@+id/text_view_planet_description"
            android:padding="@dimen/detail_activity_text_view_planet_description_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_planet_description"
            android:textSize="@dimen/detail_activity_text_view_planet_name_detail_size" />
    </ScrollView>


</RelativeLayout>
